<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>

<BorderPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <JFXSlider fx:id="seekbar" onMouseClicked="#getToAnySongLocation" prefHeight="0.0" prefWidth="1200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXSlider>
            <HBox alignment="TOP_CENTER" prefHeight="104.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Region prefHeight="57.0" prefWidth="66.0" />
                  <JFXButton fx:id="shuffleButton" buttonType="RAISED" minHeight="10.0" minWidth="10.0" onAction="#shuffleSongs" text="" textAlignment="CENTER">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Shuffle.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="prevSongButton" buttonType="RAISED" minHeight="10.0" minWidth="10.0" onAction="#goToPrevSong" text="" textAlignment="CENTER">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Prev.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="playPause" buttonType="RAISED" minHeight="10.0" minWidth="10.0" onAction="#playOrPause" text="">
                     <graphic>
                        <ImageView fx:id="playPauseButtonImage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Play.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="nextSongButton" buttonType="RAISED" minHeight="10.0" minWidth="10.0" onAction="#goToNextSong" text="">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Next.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="repeatButton" buttonType="RAISED" minHeight="10.0" minWidth="10.0" onAction="#repeat" text="">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/RepeatPlaylist.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="stop" buttonType="RAISED" minHeight="10.0" minWidth="10.0" onAction="#stopCurrSong" text="">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Stop.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="muteUnmuteButton" buttonType="RAISED" minHeight="10.0" minWidth="10.0" onAction="#muteOrUnmute" text="">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/NotMute.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="volumeDown" buttonType="RAISED" minHeight="10.0" minWidth="10.0" onAction="#decreaseVolume" text="">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/VolumeDown.jpg" />
                           </image></ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="volumeUp" buttonType="RAISED" minHeight="10.0" minWidth="10.0" onAction="#increaseVolume" text="">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/VolumeUp.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="uploadButton" buttonType="RAISED" minHeight="10.0" minWidth="10.0" onAction="#uploadSong" text="">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../Images/Upload.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="SE_RESIZE" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="downloadButton" buttonType="RAISED" minHeight="10.0" minWidth="10.0" onAction="#downloadSongs" text="" textAlignment="CENTER">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Download.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton minHeight="10.0" minWidth="10.0">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Like.jpg" />
                           </image></ImageView>
                     </graphic>
                  </JFXButton>
                  <Label fx:id="duration" alignment="BOTTOM_CENTER" prefHeight="52.0" prefWidth="117.0" style="-fx-background-color: rgb(0,0,0,0.6);" textAlignment="CENTER" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Agency FB" size="42.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mv" cacheHint="SCALE" fitHeight="300.0" fitWidth="400.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="false" smooth="false" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Pane>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="songName">
               <font>
                  <Font name="Comic Sans MS" size="35.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="logOffButton" buttonType="RAISED" onAction="#logOff" text="">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/logoff.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="goBackButton" buttonType="RAISED" onAction="#goBackToMiddlePage" style="-fx-background-color: transparent; -fx-border-width: 4;" text="" textFill="WHITE">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/GoBack.jpg" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </top>
   <left>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="SongList" onMouseClicked="#selectSong" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </AnchorPane>
   </left>
   <right>
      <SplitPane dividerPositions="0.5" minWidth="200.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="lyrics" text="Lyrics" textAlignment="CENTER" textFill="#e8c7c7" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Comic Sans MS Bold" size="20.0" />
                     </font></Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="History" layoutX="5.0" layoutY="3.0" onMouseClicked="#selectSong" prefHeight="157.0" prefWidth="242.0" />
               </children>
            </AnchorPane>
        </items>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </SplitPane>
   </right>
</BorderPane>
