<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MiddlePageController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXButton fx:id="allSongsButton" buttonType="RAISED" onAction="#getAllSongs" ripplerFill="#7c0606" style="-fx-background-color: rgb(0,0,0,0.6);" text="All Songs" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <Region prefHeight="28.0" prefWidth="900.0" />
            <JFXButton fx:id="localSongsButton" buttonType="RAISED" onAction="#getLocalSongs" ripplerFill="#830c0c" style="-fx-background-color: rgb(0,0,0,0.6);" text="Local Songs" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
            <Region prefHeight="30.0" prefWidth="900.0" />
            <JFXButton fx:id="refreshLocalSongListButton" buttonType="RAISED" onAction="#refreshLocalSongList" ripplerFill="#830c0c" style="-fx-background-color: rgb(0,0,0,0.6);" text="Refresh Local Song List" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
            <Region prefHeight="32.0" prefWidth="900.0" />
            <JFXButton fx:id="playlistButton" buttonType="RAISED" onAction="#createPlaylist" ripplerFill="#830c0c" style="-fx-background-color: rgb(0,0,0,0.6);" text="Create Playlist" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
            <Region prefHeight="32.0" prefWidth="900.0" />
            <JFXButton fx:id="groupButton" onAction="#makeUserGroup" ripplerFill="#830c0c" style="-fx-background-color: rgb(0,0,0,0.6);" text="Create User Group" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="38.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
         </children>
      </VBox>
   </children>
</StackPane>
