<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="1192.0" maxWidth="700.0" prefHeight="518.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UserControl">
   <content>
      <Pane fx:id="pane1" stylesheets="@../resources/css/logincss.css">
         <children>
            <HBox layoutX="-10.0">
               <children>
                  <Region prefHeight="1080.0" prefWidth="47.0" />
                  <VBox stylesheets="@../resources/css/userdetail.css">
                     <children>
                        <Region prefHeight="30.0" prefWidth="600.0" />
                        <Label text="Name">
                           <font>
                              <Font name="Agency FB Bold" size="27.0" />
                           </font>
                           <effect>
                              <Glow level="0.52" />
                           </effect></Label>
                        <TextField fx:id="name" prefHeight="53.0" prefWidth="415.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 4;">
                           <font>
                              <Font size="21.0" />
                           </font></TextField>
                        <Label fx:id="lname" textFill="RED">
                           <font>
                              <Font name="Agency FB" size="18.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect></Label>
                        <Region prefHeight="5.0" prefWidth="325.0" />
                        <Label text="Phone Number">
                           <font>
                              <Font name="Agency FB Bold" size="27.0" />
                           </font>
                           <effect>
                              <Glow level="0.52" />
                           </effect></Label>
                        <TextField fx:id="phn" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 4;">
                           <font>
                              <Font size="21.0" />
                           </font></TextField>
                        <Label fx:id="lphn" textFill="RED">
                           <font>
                              <Font name="Agency FB" size="18.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect></Label>
                        <Region prefHeight="5.0" prefWidth="325.0" />
                        <Label text="E-Mail ID">
                           <font>
                              <Font name="Agency FB Bold" size="27.0" />
                           </font>
                           <effect>
                              <Glow level="0.52" />
                           </effect></Label>
                        <TextField fx:id="email" prefHeight="53.0" prefWidth="484.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 4;">
                           <font>
                              <Font size="21.0" />
                           </font></TextField>
                        <Label fx:id="lemail" textFill="RED">
                           <font>
                              <Font name="Agency FB" size="18.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect></Label>
                        <Region prefHeight="6.0" prefWidth="600.0" />
                        <Label text="State of Residence">
                           <font>
                              <Font name="Agency FB Bold" size="27.0" />
                           </font>
                           <effect>
                              <Glow level="0.52" />
                           </effect></Label>
                        <HBox prefHeight="25.0" prefWidth="600.0" style="-fx-border-width: 4;">
                           <children>
                              <ChoiceBox fx:id="state" prefWidth="150.0" style="-fx-border-width: 10;">
                                 <effect>
                                    <DropShadow />
                                 </effect></ChoiceBox>
                              <Region prefHeight="39.0" prefWidth="35.0" />
                              <Label fx:id="lstate" textFill="RED" />
                           </children>
                        </HBox>
                        <Region prefHeight="22.0" prefWidth="488.0" />
                        <Label text="Date of Birth">
                           <font>
                              <Font name="Agency FB Bold" size="27.0" />
                           </font>
                           <effect>
                              <Glow level="0.52" />
                           </effect></Label>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <DatePicker fx:id="dob" style="-fx-border-width: 4;">
                                 <effect>
                                    <DropShadow />
                                 </effect></DatePicker>
                              <Region prefHeight="39.0" prefWidth="22.0" />
                              <Label fx:id="ldob" textFill="RED">
                                 <effect>
                                    <Glow />
                                 </effect>
                                 <font>
                                    <Font name="Agency FB" size="19.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <Region prefHeight="16.0" prefWidth="600.0" />
                        <HBox prefHeight="8.0" prefWidth="600.0">
                           <children>
                              <Label text="Genres preferred">
                                 <font>
                                    <Font name="Agency FB Bold" size="27.0" />
                                 </font>
                                 <effect>
                                    <Glow level="0.52" />
                                 </effect></Label>
                              <Region prefHeight="27.0" prefWidth="60.0" />
                              <Label fx:id="lgen" textFill="RED">
                                 <effect>
                                    <Glow />
                                 </effect>
                                 <font>
                                    <Font name="Agency FB" size="19.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <VBox prefHeight="75.0" prefWidth="600.0">
                           <children>
                              <Region prefHeight="12.0" prefWidth="374.0" />
                              <HBox prefHeight="39.0" prefWidth="374.0">
                                 <children>
                                    <CheckBox fx:id="pop" mnemonicParsing="false" text="Pop">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="classical" mnemonicParsing="false" text="Classical">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="metal" mnemonicParsing="false" text="Metal">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="folk" mnemonicParsing="false" text="Folk">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="romantic" mnemonicParsing="false" text="Romantic">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="rap" mnemonicParsing="false" text="Rap">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </HBox>
                              <Region prefHeight="13.0" prefWidth="374.0" />
                              <HBox prefHeight="39.0" prefWidth="374.0">
                                 <children>
                                    <CheckBox fx:id="contemp" mnemonicParsing="false" text="Contemporary">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="brostep" mnemonicParsing="false" text="Brostep">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="hiphop" mnemonicParsing="false" text="Hip-hop">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="band" mnemonicParsing="false" text="Band">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="rock" mnemonicParsing="false" text="Rock">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </HBox>
                           </children>
                        </VBox>
                        <Region prefHeight="17.0" prefWidth="422.0" />
                        <HBox prefHeight="13.0" prefWidth="600.0">
                           <children>
                              <Label text="Languages preferred">
                                 <font>
                                    <Font name="Agency FB Bold" size="26.0" />
                                 </font>
                                 <effect>
                                    <Glow level="0.5" />
                                 </effect></Label>
                              <Region prefHeight="27.0" prefWidth="47.0" />
                              <Label fx:id="llang" textFill="RED">
                                 <effect>
                                    <Glow />
                                 </effect>
                                 <font>
                                    <Font name="Agency FB" size="19.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <VBox prefHeight="91.0" prefWidth="600.0">
                           <children>
                              <Region prefHeight="12.0" prefWidth="374.0" />
                              <HBox prefHeight="39.0" prefWidth="374.0">
                                 <children>
                                    <CheckBox fx:id="english" mnemonicParsing="false" text="English">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="hindi" mnemonicParsing="false" text="Hindi">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="punjabi" mnemonicParsing="false" text="Punjabi">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="harayanvi" mnemonicParsing="false" text="Harayanvi">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="bihari" mnemonicParsing="false" text="Bihari">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </HBox>
                              <Region prefHeight="13.0" prefWidth="374.0" />
                              <HBox prefHeight="39.0" prefWidth="374.0">
                                 <children>
                                    <CheckBox fx:id="marathi" mnemonicParsing="false" text="Marathi">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="gujarati" mnemonicParsing="false" text="Gujarati">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="french" mnemonicParsing="false" text="French">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="telugu" mnemonicParsing="false" text="Telugu">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="spanish" mnemonicParsing="false" text="Spanish">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </HBox>
                           </children>
                        </VBox>
                        <Region prefHeight="17.0" prefWidth="422.0" />
                        <HBox prefHeight="24.0" prefWidth="600.0">
                           <children>
                              <Label text="Artist Choice">
                                 <font>
                                    <Font name="Agency FB Bold" size="26.0" />
                                 </font>
                                 <effect>
                                    <Glow level="0.5" />
                                 </effect></Label>
                              <Region prefHeight="27.0" prefWidth="22.0" />
                              <Label fx:id="lart" textFill="RED">
                                 <effect>
                                    <Glow />
                                 </effect>
                                 <font>
                                    <Font name="Agency FB" size="19.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <VBox prefHeight="173.0" prefWidth="600.0">
                           <children>
                              <Region prefHeight="12.0" prefWidth="374.0" />
                              <HBox prefHeight="39.0" prefWidth="374.0">
                                 <children>
                                    <CheckBox fx:id="e1" mnemonicParsing="false" text="Ed Sheeran">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="e2" mnemonicParsing="false" text="Shawn Mendes">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="e3" mnemonicParsing="false" text="Eminem">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="e4" mnemonicParsing="false" text="Harry Styles">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </HBox>
                              <Region prefHeight="13.0" prefWidth="374.0" />
                              <HBox prefHeight="39.0" prefWidth="374.0">
                                 <children>
                                    <CheckBox fx:id="e5" mnemonicParsing="false" text="Marshmallow">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="e6" mnemonicParsing="false" text="Alec Benjamin">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="e7" mnemonicParsing="false" text="The Chainsmokers">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </HBox>
                              <Region prefHeight="13.0" prefWidth="374.0" />
                              <HBox prefHeight="39.0" prefWidth="374.0">
                                 <children>
                                    <CheckBox fx:id="e8" mnemonicParsing="false" text="Queen">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="e9" mnemonicParsing="false" text="Billie Eilish">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="e10" mnemonicParsing="false" text="Lil Nas X">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="e11" mnemonicParsing="false" text="Post Malone">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </HBox>
                              <Region prefHeight="13.0" prefWidth="374.0" />
                              <HBox prefHeight="39.0" prefWidth="374.0">
                                 <children>
                                    <CheckBox fx:id="e12" mnemonicParsing="false" text="Panic! And the Disco">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="e13" mnemonicParsing="false" text="Tones and I">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                    <Region prefHeight="33.0" prefWidth="15.0" />
                                    <CheckBox fx:id="e14" mnemonicParsing="false" text="Maroon 5">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font></CheckBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </HBox>
                           </children>
                        </VBox>
                        <Region prefHeight="28.0" prefWidth="600.0" />
                        <HBox prefHeight="60.0" prefWidth="422.0">
                           <children>
                              <Region prefHeight="60.0" prefWidth="253.0" />
                              <Button fx:id="submit" mnemonicParsing="false" onAction="#submitAct" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: rgb(0,0,0,0.4);" text="Submit" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect></Button>
                              <Region prefHeight="60.0" prefWidth="260.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </content>
</ScrollPane>
