<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.media.MediaView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <JFXSlider fx:id="seekbar" onMouseClicked="#getToAnySongLocation">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXSlider>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Button fx:id="prevSongButton" mnemonicParsing="false" onAction="#goToPrevSong">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Prev.jpg" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Region />
                  <Button fx:id="playPause" mnemonicParsing="false" onAction="#playOrPause">
                     <graphic>
                        <ImageView fx:id="playPauseButtonImage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Play.jpg" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Region />
                  <Button fx:id="nextSongButton" mnemonicParsing="false" onAction="#setNextSongButton">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Next.jpg" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Region />
                  <Button fx:id="stop" mnemonicParsing="false" onAction="#stopCurrSong">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Stop.jpg" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Region />
                  <Button fx:id="muteUnmuteButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#muteOrUnmute">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/NotMute.jpg" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Region />
                  <Button fx:id="volumeDown" mnemonicParsing="false" onAction="#decreaseVolume">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/VolumeDown.jpg" />
                           </image></ImageView>
                     </graphic></Button>
                  <Region />
                  <Button fx:id="volumeUp" mnemonicParsing="false" onAction="#increaseVolume">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/VolumeUp.jpg" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#uploadSong">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Upload.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="duration" alignment="BOTTOM_CENTER" textAlignment="CENTER" textFill="#1d1057">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Comic Sans MS" size="41.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <MediaView fx:id="mv" fitHeight="500.0" fitWidth="800.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </MediaView>
   </center>
</BorderPane>
